\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 2-arm bandit problems, markov decision process}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112832}{26718615}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Shuannan's work}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112832}{20294178}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}}
\newlabel{design}{{3}{1}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of MDP}{1}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ states definition, recursive formulation, decision rule}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112832}{13894480}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environments}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation of Optimal data}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference of Parameters for Heuristics}{1}{subsection.3.4}}
\bibdata{bib}
\bibcite{elkan2006clustering}{1}
\bibcite{davidBlei_LDA}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inference from Optimal Data}{2}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inference from Human Data}{2}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Common Algorithm Input : (alpha, beta, decisions, rewards), output: (parameter value)}{2}{subsubsection.3.4.3}}
\newlabel{appendixAlgo}{{3.4.3}{2}{Common Algorithm Input : (alpha, beta, decisions, rewards), output: (parameter value)}{subsubsection.3.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA Generative process with collapsed Gibbs Sampling \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generativeLDA_algorithm}{{1}{2}{LDA Generative process with collapsed Gibbs Sampling \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons learnt}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters by inference from optimal data}{2}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add table for decision vectors and reward vectors for different values of alpha, beta}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112832}{22233861}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters by inference from human data}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Match Percentage}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison with optimal data}{2}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ a simple comparison of match percentage of different heuristics with optimal data}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{20112832}{16072711}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparison with human data}{2}{subsubsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do we want to include comparison with human data?}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{20112832}{12700117}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{conclusions}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
\bibcite{PCA_tutorial}{3}
\bibcite{heinrich_VI}{4}
\bibcite{meilua2007comparing}{5}
\bibcite{heinrich_estimation}{6}
\bibstyle{unsrt}
