\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 2-arm bandit problems, markov decision process}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112832}{26659237}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Shuannan's work}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112832}{20199172}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}}
\newlabel{design}{{3}{1}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environments}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of Optimal data}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formulation of MDP}{1}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ states definition, recursive formulation, decision rule}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112832}{10643409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference of Parameters for Heuristics}{1}{subsection.3.3}}
\bibdata{bib}
\bibcite{elkan2006clustering}{1}
\bibcite{davidBlei_LDA}{2}
\bibcite{PCA_tutorial}{3}
\bibcite{heinrich_VI}{4}
\bibcite{meilua2007comparing}{5}
\bibcite{heinrich_estimation}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\epsilon $-greedy}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\epsilon $-decreasing}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Win Stay Loose Shift}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}$\tau $-Switch}{2}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Common Algorithm Input : (alpha, beta, decisions, rewards), output: (parameter value)}{2}{subsubsection.3.3.5}}
\newlabel{appendixAlgo}{{3.3.5}{2}{Common Algorithm Input : (alpha, beta, decisions, rewards), output: (parameter value)}{subsubsection.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA Generative process with collapsed Gibbs Sampling \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generativeLDA_algorithm}{{1}{2}{LDA Generative process with collapsed Gibbs Sampling \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal data}{2}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add table for decision vectors and reward vectors for different values of alpha, beta}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112832}{21205557}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{conclusions}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
